<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KuaforIlanErkekFragment">

    <TextView
        android:id="@+id/tvErkekSacKesim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:text="Saç kesimi"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/tvErkekSakalKesim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Sakal kesimi"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErkekSacKesim" />

    <TextView
        android:id="@+id/tvErkekSacCilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Saç ve cilt bakımı"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErkekSakalKesim" />

    <TextView
        android:id="@+id/tvErkekSacBoyama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Saç boyama"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErkekSacCilt" />

    <TextView
        android:id="@+id/tvErkekSacDamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Damat tıraşı"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErkekSacBoyama" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fiyat bilgilerini giriniz"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etErkekSacKesimFiyat"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Fiyat..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/etErkekSakalKesimFiyat"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Fiyat..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etErkekSacKesimFiyat" />

    <EditText
        android:id="@+id/etErkekSacCiltFiyat"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Fiyat..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etErkekSakalKesimFiyat" />

    <EditText
        android:id="@+id/etErkekSacBoyamaFiyat"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Fiyat..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etErkekSacCiltFiyat" />

    <EditText
        android:id="@+id/etErkekSacDamatFiyat"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Fiyat..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etErkekSacBoyamaFiyat" />

    <Button
        android:id="@+id/buttonErkekIlanPaylas"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/grey"
        android:text="Paylaş"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etErkekSacDamatFiyat" />
</androidx.constraintlayout.widget.ConstraintLayout>